main {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.mainContainer {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
}

.box {
    border: var(--border);
    border-radius: 30px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.box img {
    height: 60%;
}

.tape  {
    width: 80%;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    border: var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.container:last-child .tape:last-child  {
    border: none;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    width: 86%;
}

button {
    border: var(--border);
    border-radius: 20px;
    background-color: var(--background-color);
    color: white;
}

.tape button {
    width: 100px;
    height: 30px;
}

.second  {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: var(--border);
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#backButton {
    height: 30px;
    width: 150px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 1000px) {
    .mainContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}