<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2- Slideshow Images</title>
    <style>
      h1{text-align: center;}
    body{font-family: Arial, Helvetica, sans-serif;}
      
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body bgcolor = "#F4B37C" >
  <body>
    <h1> Lab 2- Slideshow Images</h1>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="../family/images/zach.jpg" class="slide" width="320" height="300" />
        <img src="../family/images/bro.jpg" class="slide" width="320" height="300" />
        <img src="../family/images/mother.jpg" class="slide" width="320" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>

    <ul>


        <li> <a href = "../index.html" target = "_blank" >Return to Landing Page</a></li>
         <li> <a href = "../textbook.html" target = "_blank" >Return to TextBook Code Examples</a></li>
     </ul>
    
  </body>
</html>